public_html/Group7/travel.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Locations (#PCDATA | location)*>

<!ELEMENT location (#PCDATA| name| description| hotels)*>
<!ATTLIST location id ID #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT hotels (#PCDATA| hotel)*>
<!ELEMENT hotel (#PCDATA| nameHotel| descriptionHotel| imgurl | roomType)*>
<!ATTLIST hotel idHotel ID #IMPLIED>
<!ELEMENT nameHotel (#PCDATA)>
<!ELEMENT descriptionHotel (#PCDATA)>
<!ELEMENT imgurl (#PCDATA)>

<!ELEMENT roomType (#PCDATA| name | rooms )*>
<!ATTLIST roomType idTypeRoom ID #IMPLIED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT rooms (#PCDATA| room)*>
<!ATTLIST rooms quanty CDATA #REQUIRED>

<!ELEMENT room (#PCDATA| Price | Status)*>
<!ATTLIST room idRoom ID #IMPLIED>
<!ELEMENT Price (#PCDATA)>
<!ELEMENT Status (#PCDATA)>





